{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "than-babe.gl.joinmc.link",
          "assigned_srv": "than-babe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfe8d812-7449-4e77-8984-59a86631b016",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21021,
          "port_start": 21020,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T10:46:22.536081Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71e64df5-cd4f-47cd-9bcf-c606eca37546",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4e77260-b1c7-4cd3-ae3c-6bacd1ea41a5",
          "agent_name": "from-key-0a93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sep-eyes.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0b6b9f3-1145-4c4d-8a0c-f4f5b4b1d504",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4448,
          "port_start": 4447,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T10:57:24.892856Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9cea4c0d-4fcf-4f8c-b36e-23c2a1fa3387",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f4e77260-b1c7-4cd3-ae3c-6bacd1ea41a5",
          "agent_name": "from-key-0a93",
          "local_ip": "127.0.0.1",
          "local_port": 4447
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
